{
  "name": "minitia-fun",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:explorer": "vite --config vite.explorer.config.ts",
    "build": "tsc -b && vite build",
    "build:explorer": "tsc -b && vite build --config vite.explorer.config.ts && mv dist-explorer/explorer.html dist-explorer/index.html",
    "preview": "vite preview",
    "preview:explorer": "vite preview --config vite.explorer.config.ts",
    "lint": "tsc --noEmit",
    "promoter": "node scripts/promoter.mjs",
    "promoter:dry": "AUTO=0 node scripts/promoter.mjs",
    "faucet": "RPC=tcp://localhost:26657 CHAIN_ID=minitia-fun-v2-1 node scripts/faucet-server.mjs"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.36.2",
    "@cosmjs/proto-signing": "^0.38.1",
    "@cosmjs/stargate": "^0.38.1",
    "@initia/amino-converter": "^1.0.18",
    "@initia/initia.proto": "^1.0.6",
    "@initia/interwovenkit-react": "^2.6.0",
    "@tanstack/react-query": "^5.99.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4",
    "viem": "^2.48.1",
    "wagmi": "^2.17.2"
  },
  "devDependencies": {
    "@initia/initia-registry-types": "^1.0.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
